# comic

./: .gitignore  README.md  pom.xml
src/main/java/com/comic/: Application.java
src/main/java/com/comic/common/annotation/: LogAop.java  NoRepeatSubmit.java
src/main/java/com/comic/common/aop/: NoRepeatSubmitAop.java
src/main/java/com/comic/common/config/: AuthRealm.java  CredentialsMatcher.java  LogAspect.java  RestTemplateConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/comic/common/constant/: ShiroConstants.java  SysConstant.java
src/main/java/com/comic/common/utils/: DateUtils.java  HttpClientUitls.java  PageUtils.java  QueryParam.java  RResp.java  SysLog.java  Utils.java
src/main/java/com/comic/controller/: UserController.java
src/main/java/com/comic/controller/base/: BaseController.java  IndexController.java  LoginController.java
src/main/java/com/comic/dao/: UserDao.java
src/main/java/com/comic/pojo/: Permission.java  Role.java  User.java
src/main/java/com/comic/service/: RoleService.java  UserService.java
src/main/java/com/comic/service/impl/: UserServiceImpl.java
src/main/java/com/comic/utils/: DataTablePage.java  SimplePage.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/backassist/js/: back_index.js  bizEntrust.js  engineerPage.js  locationPage.js  login.js  myechars.js  planEditPage.js  planPage.js  sourcePage.js  tempPage.js  userPage.js  welcome.js
src/main/resources/static/backassist/js/login/js/: login.js
src/main/resources/static/backassist/js/project/: arrangePage.js  designPage.js  quotePage.js  recordEditPage.js  recordPage.js
src/main/resources/static/libs/: router.js
src/main/resources/static/modules/login/: login.js
src/main/resources/static/modules/login/assets/css/: login.css  now-ui-kit.css
src/main/resources/static/modules/login/css/: login.css
src/main/resources/static/plugins/datepicker/: bootstrap-datepicker.js
src/main/resources/static/plugins/fullcalendar/: fullcalendar.js
src/main/resources/static/plugins/fullcalendar/lang/: en_US.js  zh_CN.js
src/main/resources/static/plugins/jquery-showLoading/: jquery-showLoading.css  jquery-showLoading.js
src/main/resources/static/plugins/ztree/css/metroStyle/: metroStyle.css
src/main/resources/views/: hello.html  unauthc.html  welcome.html
src/main/resources/views/base/: index.html  login.html
src/main/resources/views/common/: dept_ztree.html  jqgrid.html  yuan.html
